<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISHARE</title>

    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&display=swap" rel="stylesheet">
 

 

</head>
<body>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <header>
        <div class="logo-container">
            <img src="./navbar/ishju-removebg-preview.png" alt="Logo">
            <a href="https://ishrae0-2-gqqc.vercel.app/">
                <span>ISHRAE JU</span>
            </a>
        </div>
        <button class="nav-toggle" aria-label="Toggle navigation">&#9776;</button>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./index.html#about">About</a></li>
                <li><a href="./navbar/events.html">Events</a></li>
                <li><a href="./navbar/member.html">Membership</a></li>
                <li><a href="./navbar/competition.html">Competition</a></li>
                <li><a href="./navbar/achievements.html">Achievement</a></li>
                <li><a href="./navbar/ourteam.html">Our Team</a></li>
            </ul>
        </nav>
    </header>

    <div class="slideshow-container">
        <div class="mySlides fade">
            <img class="dj" src="./slideshow/1.jpeg" alt="Image 1">
        </div>
        <div class="mySlides fade">
            <img class="dj"src="./slideshow/2.jpeg" alt="Image 2">
        </div>
        <div class="mySlides fade">
            <img class="dj" src="./slideshow/3.jpeg" alt="Image 3">
        </div>
        <div class="mySlides fade">
            <img class="dj" src="./slideshow/4.jpeg" alt="Image 3">
        </div>
        <!-- Add more slides as needed -->
    </div>

    <!-- Additional to help -->
<div id="home" >
    <a href="#contact">
  <div class="help">
    <button class="contact-button" onclick="toggleContactDetails(event)">Contact Us</button>
    <div id="contact-details" class="contact-details">
      <p>For inquiries, email us at <a href="mailto:info@example.com">info@example.com</a></p>
      <p>Or call us at <a href="tel:+1234567890">Call us : +91 9339163372
    </a></p>
    </div>
  </div>
</a>

      

    <!-- Intro box -->

   
    <!-- About us -->

    
    <div id="about" class="container">

     


        <section class="ishrae-section">
            <div class="flex flex-col md:flex-row md:justify-between mb-12">
                <section class="section flex-1 mb-4 md:mr-4">
                    <h1 class="section-title text-2xl font-semibold mb-4 text-center">Our Mission</h1>
                    <p class="section-text fixed-box text-gray-700 bg-white bg-opacity-90 border-l-4 border-blue-500 rounded-lg p-4 mb-6 hover:bg-opacity-100 transition duration-300">
                        Our mission is to raise awareness among our members about the vital field of HVAC&R. We are committed to enhancing the technical skills of students through hands-on training and expert-led workshops. We facilitate meaningful interactions among members, fostering a supportive community that encourages innovation. Furthermore, we actively promote collaborations with industry leaders, ensuring our members are well-prepared to tackle real-world challenges and make impactful contributions to the HVAC&R industry.
                    </p>
                </section>
        
                <section class="section flex-1 mb-4 md:ml-4">
                    <h1 class="section-title text-2xl font-semibold mb-4 text-center">Our Activities</h1>
                    <p class="section-text fixed-box text-gray-700 bg-white bg-opacity-90 border-l-4 border-blue-500 rounded-lg p-4 mb-6 hover:bg-opacity-100 transition duration-300">
                        Our activities include organizing workshops, seminars, and webinars to educate students about HVAC&R, improve interaction, and foster a sense of community. We also conduct practical training sessions, industry visits, and participate in ISHRAE national competitions to enhance technical skills and promote healthy competition.
                    </p>
                </section>
            </div>
        </section>
        
          
        <h5 class="ishrae-heading">Why Join ISHRAE as a Student Member?</h5>
        
        <!-- Blue Line -->
        <div class="line-container">
            <div class="blue-line"></div>
        </div>
        
        <div class="grid-container">
            <div class="card">
                <h10 class="card-title">Professional Recognition</h10>
                <p class="card-text">Gain industry recognition and demonstrate commitment to professionalism and excellence in the HVAC&R industry.</p>
            </div>
            <div class="card">
                <h10 class="card-title">Access to Resources</h10>
                <p class="card-text">Get access to technical resources, research papers, and industry standards related to HVAC&R systems.</p>
            </div>
            <div class="card">
                <h10 class="card-title">Competitions</h10>
                <p class="card-text">Participate in national level Quiz and Design Competitions, win cash prizes, and build your resume.</p>
            </div>
            <div class="card">
                <h10 class="card-title">Networking</h10>
                <p class="card-text">Connect with professionals and industry experts who are willing to share their knowledge and experience.</p>
            </div>
            <div class="card">
                <h10 class="card-title">Professional Development</h10>
                <p class="card-text">Benefit from mentoring, leadership training, and opportunities to develop new skills in HVAC&R.</p>
            </div>
            <div class="card">
                <h10 class="card-title">Research Opportunities</h10>
                <p class="card-text">Access grants available for conducting research projects in the field of HVAC&R.</p>
            </div>
        </div>
    </section>
    </div>
    
        <center>
            <footer style="position: fixed; bottom: 0; width: 100%; background-color: #333; color: #fff; padding: 10px; text-align: center;">
                Address: 188, Raja Subodh Chandra Mallick Rd, Jadavpur, Kolkata, West Bengal 700032 

                &copy; 2024 ISHARE KOLKATA CHAPTER. All rights reserved.
            </footer>
        </center>
        
            <script src="index.js">
                
            </script>
     
        
</body>

</html>
